#pragma once
// N-3

void ADD_1N_N(N* a)
{
	if (a->n[0] != 9) //Если последний разряд числа не равен 9, то прибавляем к нему единицу
		(a->n[0])++;
	else //Если последний разряд равен 9, то заменяем его и все последующие девятки на нули и прибавляем единицу к первой не девятке 
	{
		unsigned int count = 0;
		while (a->n[count] == 9)
			(a->n[count++]) = 0;
		if (count == a->len) //Если в числе все цифры девятки, то необходимо создать новый разряд
		{
			a->len++; //Увеличиваем длину числа на 1
			a->n = (int*)realloc(a->n, (a->len) * sizeof(int));  //Создаём новый разряд
			a->n[count] = 1;  //Значение нового разряда равно единице
		}
		else
			(a->n[count])++;  //Если в числе не все девятки, то первую не девятку увеличиваем на единицу
	}
}